<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="Author" content="Evan Johnson - http://www.chilipepperdesign.com" />
<title>CSS Equal Height Columns 1px No-Image Bottom Border</title>
<style type="text/css">
	body { text-align: center;  }
	div { margin: 0; padding: 0; }
	p { margin: 0; padding: 10px; }
	.wrapper { width: 668px; background: #000; margin: 0 auto; text-align: left;}
	.header { width: 100%; clear: both; color: #fff; background: #2F2929; }
	.column-container { position: relative; overflow: hidden; padding: 20px; zoom: 1; } /* zoom fix for ie6 */
	.column-1 { float: left; width: 200px; padding-bottom: 32767px; margin-bottom: -32767px; border: #fff 1px solid; background: #AFAFAF; }
	.column-2 { float: right; width: 400px; padding-bottom: 32767px; margin-bottom: -32767px; border: #fff 1px solid; background: #6F6F6F; }
	.column-1-bottom { position: absolute; bottom: 0; left: 20px; height: 1px; width: 202px; background: #fff;} 
	.column-2-bottom { position: absolute; bottom: 0; right: 20px; height: 1px; width: 402px; background: #fff;}
	.footer { width: 100%; clear: both; color: #fff; background: #2F2929; margin-top: 20px;}
</style>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<p>CSS Equal Height Columns 1px No-Image Bottom Border</p>
	</div>
	<div class="column-container">
		<div class="column-1">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
			<p><a href="http://www.chilipepperdesign.com/2009/05/03/css-equal-height-columns-with-bottom-border-and-margin" title="Chili Pepper Design Blog">&lt;&lt; Return to the article</a></p>
			<div class="column-1-bottom"><!-- ie needs this comment for small div heights --></div>
		</div>
		<div class="column-2">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
			<p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
			<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
			<div class="column-2-bottom"><!-- ie needs this comment for small div heights --></div>
		</div>
	</div>
	<div class="footer">
		<p>...footer content...</p>
	</div>
</div>
</body>
</html>